bot.botUserName=yourBalabolkaBot
bot.botPath=https://6735-91-228-63-229.ngrok.io
bot.botToken=5148894633:AAEcjIUE9bF428cQcl59hSlmohvzsD0s4wI

spring.datasource.url=jdbc:postgresql://localhost/lazurnydb
spring.datasource.username=postgres
spring.datasource.password=s
spring.jpa.generate-ddl=true



